# Teste-Nova-Vida

./: .gitignore  README.md  TesteNovaVida.sln  TesteNovaVida2.sln
TesteNovaVida/: DecimalModelBinder.cs  Program.cs  TesteNovaVida.csproj  appsettings.json
TesteNovaVida/Controllers/: AlunoesController.cs  ImportController.cs  ProfessorsController.cs
TesteNovaVida/Data/: TesteNovaVidaContext.cs
TesteNovaVida/Models/: Aluno.cs  ErrorViewModel.cs  Professor.cs  UltimaImportacao.cs
TesteNovaVida/ScriptsBackupBanco/: BackupBanco  Scripts de Geração do Banco.sql
TesteNovaVida/Views/Alunoes/: Create.cshtml  Edit.cshtml  Index.cshtml
TesteNovaVida/Views/Import/: Index.cshtml
TesteNovaVida/Views/Professors/: Create.cshtml  Edit.cshtml  Index.cshtml  ListarAlunosProfessor.cshtml
TesteNovaVida/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TesteNovaVida/wwwroot/Uploads/: ArquivoTXT.txt  Sample.csv
TesteNovaVida/wwwroot/css/: site.css  sweetalert2.css
TesteNovaVida/wwwroot/js/: sweetalert2.js
TesteNovaVida2/: DecimalModelBinder.cs  Program.cs  appsettings.json  web.config
TesteNovaVida2/Controllers/: AlunoesController.cs  ProfessorsController.cs
TesteNovaVida2/Data/: TesteNovaVida2Context.cs
TesteNovaVida2/Models/: Aluno.cs  ErrorViewModel.cs  Professor.cs
TesteNovaVida2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TesteNovaVida2/Views/: _ViewImports.cshtml
TesteNovaVida2/Views/Alunoes/: Create.cshtml  Edit.cshtml  Index.cshtml
TesteNovaVida2/Views/Professors/: Create.cshtml  Edit.cshtml  Index.cshtml  ListarAlunosProfessor.cshtml
TesteNovaVida2/Views/Shared/: _Layout.cshtml
