Ivão Bessa,732.45,15/07/2025
Teresa Rafael,98.12,17/07/2025
Manuel Silvestre,569.87,23/07/2025
Eurico Mesquita,456.23,02/08/2025
Álvaro Loureiro,874.55,04/08/2025
Graça Cerqueira,320.11,05/08/2025
Marília Horta,789.34,06/08/2025
Anibal Batalha,576.49,15/08/2025
Nelson Mata,210.78,20/08/2025
Jéssica Henriques,645.92,26/08/2025
Hélder Gomes,132.57,08/09/2025
Ana Moura,987.40,18/09/2025
Armando Guerra,754.68,20/09/2025
Ze Varela,315.21,25/09/2025
Vanessa Leitão,482.36,02/10/2025
Aida Albuquerque,670.88,20/10/2025
Celso Sampaio,204.45,21/10/2025
Andreia Carvalho,839.14,25/10/2025
Laura Caldeira,519.77,28/10/2025
Horácio Viana,921.03,29/10/2025
Gustavo Proença,356.29,05/11/2025
Carlos Teixeira,491.56,25/11/2025
Glória Madureira,675.38,05/12/2025
Juliana Mascarenhas,284.90,11/12/2025
Rosario Sousa,533.12,15/07/2025
Natália Lacerda,785.44,17/07/2025
Gilberto Matias,622.71,23/07/2025
Lina Maia,345.88,02/08/2025
Eunice Ribeiro,409.53,04/08/2025
Artur Conde,998.01,05/08/2025
Amélia Passos,157.34,06/08/2025
Estela Lima,803.67,15/08/2025
Eva António,450.29,20/08/2025
Gil da Costa,672.04,26/08/2025
Nádia Aguiar,527.19,08/09/2025
Edgar Rebelo,399.85,18/09/2025
Peter Castanheira,238.42,20/09/2025
Dulce Fonseca,764.93,25/09/2025
Carina Leite,310.66,02/10/2025
Fernando Esteves,846.10,20/10/2025
Renata Pimenta,586.77,21/10/2025
Rosário Carreira,471.22,25/10/2025
Paulo Magalhães,699.44,28/10/2025
Sonia Gonçalves,203.58,29/10/2025
Helena Marcelino,828.95,05/11/2025
Luísa Amaro,354.01,25/11/2025
Ernesto Veiga,615.89,05/12/2025
Vera Pinheiro,487.63,11/12/2025
Andre Afonso,701.30,14/12/2025
Jéssica Sobral,253.07,15/07/2025
Ivão Bessa,910.44,17/07/2025
Teresa Rafael,375.28,23/07/2025
Manuel Silvestre,558.79,02/08/2025
Eurico Mesquita,489.34,04/08/2025
Álvaro Loureiro,632.15,05/08/2025
Graça Cerqueira,277.80,06/08/2025
Marília Horta,843.56,15/08/2025
Anibal Batalha,324.69,20/08/2025
Nelson Mata,992.12,26/08/2025
Jéssica Henriques,418.77,08/09/2025
Hélder Gomes,589.03,18/09/2025
Ana Moura,467.81,20/09/2025
Armando Guerra,720.95,25/09/2025
Ze Varela,154.66,02/10/2025
Vanessa Leitão,801.28,20/10/2025
Aida Albuquerque,299.44,21/10/2025
Celso Sampaio,672.59,25/10/2025
Andreia Carvalho,512.33,28/10/2025
Laura Caldeira,388.20,29/10/2025
Horácio Viana,258.67,05/11/2025
Gustavo Proença,799.41,25/11/2025
Carlos Teixeira,340.55,05/12/2025
Glória Madureira,861.03,11/12/2025
Juliana Mascarenhas,573.20,14/12/2025
Rosario Sousa,430.88,15/07/2025
Natália Lacerda,698.01,17/07/2025
Gilberto Matias,221.94,23/07/2025
Lina Maia,823.75,02/08/2025
Eunice Ribeiro,362.48,04/08/2025
Artur Conde,608.59,05/08/2025
Amélia Passos,475.22,06/08/2025
Estela Lima,712.14,15/08/2025
Eva António,242.11,20/08/2025
Gil da Costa,924.77,26/08/2025
Nádia Aguiar,379.80,08/09/2025
Edgar Rebelo,560.25,18/09/2025
Peter Castanheira,490.99,20/09/2025
Dulce Fonseca,655.78,25/09/2025
Carina Leite,271.30,02/10/2025
Fernando Esteves,835.44,20/10/2025
Renata Pimenta,333.88,21/10/2025
Rosário Carreira,976.50,25/10/2025
Paulo Magalhães,402.65,28/10/2025
Sonia Gonçalves,601.92,29/10/2025
Helena Marcelino,449.77,05/11/2025
Luísa Amaro,725.36,25/11/2025
Ernesto Veiga,166.89,05/12/2025
Vera Pinheiro,812.45,11/12/2025
Andre Afonso,306.11,14/12/2025
Jéssica Sobral,678.90,15/07/2025
